<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 Framework – Quick start</title>
</head>

<body>
	<div id="editor">
		<p>Editor content goes here.</p>
		<p>Simple image:</p>

		<div class="audio-button" data-audio="audio1">
			<div class="button-wrap">
				<img src="https://lp.rosenhebrewschool.com/Content/images/Audio_icon.png" />
				Some <strong>strong</strong> title here
			</div>
			<audio id="audio1" src="https://lp.rosenhebrewschool.com/Content/audio/shalom_ani_pnina_male.mp3"
				type="audio/mpeg"></audio>
		</div>

		<p>some paragraph</p>
	</div>

	<button id="test" type="button">Click me</button>

	<style>
		.ck .ck-widget.ck-widget_with-selection-handler .ck-widget__selection-handler {
			top: 0;
		}
		.ck.ck-dropdown .ck-dropdown__panel.ck-dropdown__panel_se,
		.ck.ck-dropdown .ck-dropdown__panel.ck-dropdown__panel_sw {
			transform: translate3d(0, 100.9%, 0);
		}

		.audio-button {
			/* padding: 5px; */
		}
		.audio-button .button-wrap{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}

		.audio-button .icon {
			margin-right: 10px;
			min-width: 20px;
		}

		.audio-button .icon:hover {}

		#test {
			display: none;
		}

		#test.visible {
			display: block;
		}
	</style>
	<script src="./build/ckeditor.js"></script>
	<script src="/node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>
	<script>
		ClassicEditor
			.create(document.querySelector('#editor'))
			.then(editor => {
				CKEditorInspector.attach(editor)
			})
			.catch(error => {
				console.error(error);
			});
	</script>

	<script>
		const button = document.getElementById('test');
		document.addEventListener('ckeditor-insert-audio', function (e) {
			console.log(e);
			button.classList.add('visible')
		})

		button.addEventListener('click', () => {
			const event = new CustomEvent('ckeditor-audio-selected', {
				detail: 'https://lp.rosenhebrewschool.com/Content/audio/shalom_ani_pnina_male.mp3'
			});
			document.dispatchEvent(event)
			button.classList.remove('visible')
		})
		// document.addEventListener("DOMContentLoaded", () => {

		const audioBtns = document.querySelectorAll('.audio-button')
		audioBtns.forEach(function (el) {

			el.addEventListener('click', function () {
				let target = el.getAttribute('data-audio')
				document.getElementById(target).play()
			})

		})
		// })
	</script>
</body>

</html>